## Example Notebook: query a table from Snowflake Data Source and export to Date Repo

**Prerequisite**:

- Step 1: Get your Snowflake credentials from Snowsight -> (left panel) Admin -> Accounts -> get the account name from account URL (ex: https://xxxx-xxxx.snowflakecomputing.com/, the account name here is xxxx-xxxx).  
- Step 2: Set up Snowflake credentials in FOUNDATION console (Credentials -> Data Source -> Add credentials -> fill in the account name, user name, and password).
- Step 3: Set up Database and Schema in DATA SCIENCE console -> Data -> Add Data Source and fill in the database and schema you'd like to access.

#### A360 MDK interface

In [1]:
a360ai

#### List connected data source in the project `Snowflake-test`

- The database in this example is called `PRODUCT_DEMAND` with schema `PUBLIC` where you set it up in Step 3.

In [2]:
datasources = a360ai.list_datasources()
datasources

,name,description,datasource_type,database,schema,warehouse
0,zac-snowflake-1,Zac's Snowflake test,snowflake,PRODUCT_DEMAND,PUBLIC,

#### Connect the data source by specifying the name and data source type

In [3]:
ds = a360ai.connect_to_datasource("zac-snowflake-1", "snowflake")

#### Get the table using SQL and save to a dataframe

- The table in this example is called `SALES`, note that this table is from PRODUCT_DEMAND database where you set up in Step 3.

In [4]:
df_sales = ds.query("SELECT * FROM SALES")

In [5]:
df_sales

         DATE  TREND  SALES
0      1/1/15     26     15
1      1/2/15     25     23
2      1/3/15     25     29
3      1/4/15     23     31
4      1/5/15     29     33
...       ...    ...    ...
1941  4/25/20    201    410
1942  4/26/20    194    410
1943  4/27/20    193    411
1944  4/28/20    213    413
1945  4/29/20    194    415

[1946 rows x 3 columns]

- If you'd like to query the table that is not in database you set up in Step 3, but that table is still in the database within your connected Snowflake account, you can query that table by providing the full path with database name and schema.
- Below is an example to query the `CUSTOMER` table from `CHURN' database and `PUBLIC` schema within the same Snowflake account.

In [6]:
df_churn = ds.query("SELECT * FROM CHURN.PUBLIC.CUSTOMER")

In [7]:
df_churn

,CUSTOMERID,GENDER,SENIORCITIZEN,PARTNER,DEPENDENTS,TENURE,MOBILEONRECORD,ADDRESSONRECORD,LINKEDACCOUNT,TWOFACTORAUTH,...,DEVICEPROTECTION,TECHSUPPORT,NEWSLETTERSUBSCRIBE,PAPERLESSBILLING,CONTRACT,LASTLOGINONEMONTH,GENERATION,MONTHLYCHARGES,TOTALCHARGES,CHURN
0,7590-VHVEG,Female,0,Yes,No,1,No,No,Target,No,...,No,No,No,No,Month-to-month,Yes,Gen Z,30,30,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,Target,Yes,...,Yes,No,No,No,One year,No,Gen X,57,1890,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,Target,Yes,...,No,No,No,No,Month-to-month,Yes,Gen X,54,108,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No,Target,Yes,...,Yes,Yes,No,No,One year,No,Millennials,42,1841,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Starbucks,No,...,No,No,No,No,Month-to-month,Yes,Gen Z,71,152,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7027,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,Target,Yes,...,Yes,Yes,Yes,Yes,One year,Yes,Gen X,85,1991,No
7028,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Starbucks,No,...,Yes,No,Yes,Yes,One year,Yes,Boomers,103,7363,No
7029,4801-JZAZL,Female,0,Yes,Yes,11,No,No,Target,Yes,...,No,No,No,No,Month-to-month,Yes,Gen Z,30,346,No
7030,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Starbucks,No,...,No,No,No,No,Month-to-month,Yes,Gen X,74,307,Yes
7031,3186-AJIEK,Male,0,No,No,66,Yes,No,Starbucks,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Millennials,106,6845,No

#### Set up the default Data Repo

In [8]:
# Get default data repo
DATAREPO_LIST = a360ai.list_datarepos()
DATAREPO = DATAREPO_LIST['name'][0]
DATAREPO

'zac-snowflake'

In [9]:
a360ai.set_default_datarepo(DATAREPO)

#### Upload the dataframe to the default Data Repo

In [10]:
a360ai.write_dataset(df_sales,"product-demand-sales-table", overwrite=True)

True

In [11]:
a360ai.write_dataset(df_churn,"customer-churn-table", overwrite=True)

True

In [12]:
a360ai.list_datasets()

                            base_name extension    size
0        customer-churn-table.parquet   parquet  163060
1  product-demand-sales-table.parquet   parquet   17067